cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77b46577e10531421c63d0c9037bb450b162019c10039d101383c0ceb73fd6e2

name:           haskell-echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gleb-akhmerov/haskell-echo-bot#readme>
homepage:       https://github.com/gleb-akhmerov/haskell-echo-bot#readme
bug-reports:    https://github.com/gleb-akhmerov/haskell-echo-bot/issues
author:         Gleb Akhmerov
maintainer:     g.akhmerov@gmail.com
copyright:      2020 Gleb Akhmerov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gleb-akhmerov/haskell-echo-bot

library
  exposed-modules:
      Bot
      Telegram
  other-modules:
      Paths_haskell_echo_bot
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , config-ini
    , hspec
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

executable haskell-echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , config-ini
    , haskell-echo-bot
    , hspec
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

test-suite haskell-echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , config-ini
    , haskell-echo-bot
    , hspec
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010
